var Profiles=[
{
'Name':'Hollow_Knight 2017',
'File':'img/Hallownest.webp',
'pointarr':'Hollow_Knight_MapPt',
'zoom':1,
'StartIndex':1,
'offsetLeft':'0px',
'offsetTop':'0px',
'GpoupList':['Normal','Important','Pale ore{!style=style18}','Notes','Skills{!style=style19}','Keys{!style=style20}','Caterpillars{!style=style6}','Benches{!style=style7}','Train Stations{!style=style8}','Map{!style=style9}','Geo{!style=style10}','Shortcut{!style=style11}','souls{!style=style12}','rotten egg{!style=style13}','Shards{!style=style14}','Amulets{!style=style15}','Enemies{!style=style16}','For Sale{!style=style17}','Nail Upgrade{!style=style21}','npc{!style=style22}'],
},
];

var Hollow_Knight_MapPt=[
{
"Name": "Game Start",
'CoordX': '1539px',
'CoordY': '632px',
'Groups': '[3]',
},
{
"Name": "Extra Lives",
'CoordX': '1577px',
'CoordY': '571px',
'Groups': '[0]',
},
{
"Name": "Caterpillar Behind the Guard",
'CoordX': '2556px',
'CoordY': '692px',
'Groups': '[6]',
},
{
"Name": "Egg Temple",
'CoordX' : '2235px',
'CoordY' : '675px',
'Groups' : '[3]',
},
{
"Name": "There's a door with a simple lock. NPC Jiji opens it. He'll refund you for rotten eggs if my soul is broken.",
'CoordX' : '2192px',
'CoordY' : '618px',
'Groups' : '[19]',
},
{
"Name": "Caterpillar, need a dash ability.",
'CoordX' : '2122px',
'CoordY' : '741px',
'Groups' : '[6]',
},
{
"Name": "Caterpillar nest.",
'CoordX' : '1893px',
'CoordY' : '690px',
'Groups' : '[3]',
},
{
"Name": "Cartographer, 30 geos.",
'CoordX' : '1979px',
'CoordY' : '892px',
'Groups' : '[9]',
},
{
"Name": "Caterpillar",
'CoordX' : '1729px',
'CoordY' : '912px',
'Groups' : '[6]',
},
{
"Name": "Caterpillar behind a destructible wall.",
'CoordX' : '2388px',
'CoordY' : '822px',
'Groups' : '[6]',
},
{
"Name": "Collected the Geo, need a boost.",
'CoordX' : '2571px',
'CoordY' : '849px',
'Groups' : '[10]',
},
{
"Name": "First boss, the buzz queen.",
'CoordX' : '2621px',
'CoordY' : '974px',
'Groups' : '[16]',
},
{
"Name": "Burning Womb Amulet.",
'CoordX' : '2317px',
'CoordY' : '799px',
'Groups' : '[15]',
},
{
"Name": "The boss above is a false knight, gave the city coat of arms.",
'CoordX': '2131px',
'CoordY': '827px',
'Groups': '[16]',
},
{
"Name": "The boss is an unsuccessful champion for 300 souls, didn't win.",
'CoordX': '2155px',
'CoordY': '800px',
'Groups': '[16]',
},
{
"Name": "Ancestral Mound, gives the Vengeful Spirit spell, there's also a quest and a cave with a monster, gave the Soul Catcher amulet.",
'CoordX': '2046px',
'CoordY' : '815px', 
'Groups' : '[15]', 
}, 
{ 
"Name" : "Bench.", 
'CoordX' : '1430px', 
'CoordY' : '738px', 
'Groups' : '[7]', 
}, 
{ 
"Name" : "Caterpillar", 
'CoordX' : '1613px', 
'CoordY' : '851px', 
'Groups' : '[6]', 
}, 
{ 
"Name" : "Cartographer, map for 60 geo.", 
'CoordX' : '1620px', 
'CoordY' : '884px', 
'Groups' : '[9]', 
},
{
"Name": "Ability to add hunter entries.",
'CoordX': '1658px',
'CoordY': '923px',
'Groups': '[0]',
},
{
"Name": "Caterpillar",
'CoordX': '1567px',
'CoordY': '960px',
'Groups': '[6]',
},
{
"Name": "Bench.",
'CoordX': '1550px',
'CoordY': '994px',
'Groups': '[7]',
},
{
"Name": "Geo.",
'CoordX': '1138px',
'CoordY' : '817px',
'Groups' : '[10]',
},
{
"Name": "Bench for 50 Geo.",
'CoordX' : '1055px',
'CoordY' : '818px',
'Groups' : '[7]',
},
{
"Name": "Boss Hornet, gives Moth Cape (Dash, DASH).",
'CoordX' : '808px',
'CoordY' : '718px',
'Groups' : '[16]',
},
{
"Name": "NPC Quirel.",
'CoordX' : '580px',
'CoordY' : '745px',
'Groups': '[19]',
},
{
"Name": "Amulet of Thorns of Suffering.",
'CoordX': '1281px',
'CoordY': '919px',
'Groups': '[15]',
},
{
"Name": "Shop.",
'CoordX': '1483px',
'CoordY': '1443px',
'Groups': '[7]',
},
{
"Name": "Queen's Station, 120 geos away.",
'CoordX': '1454px',
'CoordY': '1444px',
'Groups': '[8]',
},
{
"Name": "Map, 75 geos away.",
'CoordX': '1660px',
'CoordY': '1448px',
'Groups': '[9]',
},
{
"Name": "Hellounest Seal.",
'CoordX': '1767px',
'CoordY': '1298px',
'Groups': '[17]',
},
{
"Name": "2 bosses - mushroom giants and an amulet slot.",
'CoordX': '1895px',
'CoordY': '1251px',
'Groups': '[16]',
},
{
"Name": "NPC Rag.",
'CoordX': '2059px',
'CoordY': '1348px',
'Groups': '[19]',
},
{
"Name": "Caterpillar.",
'CoordX': '1867px',
'CoordY': '1421px',
'Groups': '[6]',
},
{
"Name": "Opened shortcut.",
'CoordX': '1736px',
'CoordY': '1441px',
'Groups': '[11]',
},
{
"Name": "Bench.",
'CoordX': '2106px',
'CoordY' : '1742px',
'Groups' : '[7]',
},
{
"Name": "Praying Mantis Claws",
'CoordX' : '1801px',
'CoordY' : '1640px',
'Groups' : '[4]',
},
{
"Name": "Wanderer's Diary",
'CoordX' : '1881px',
'CoordY' : '1564px',
'Groups' : '[17]',
},
{
"Name": "Using the keyFrom the city.",
'CoordX' : '2194px',
'CoordY' : '1429px',
'Groups' : '[1]',
},
{
"Name": "Bench",
'CoordX' : '2475px',
'CoordY' : '1567px',
'Groups' : '[7]',
},
{
"Name": "Nailsmith for 250 geo.",
'CoordX' : '2172px',
'CoordY' : '1666px',
'Groups' : '[18]',
},
{
"Name": "The Seal of Hallownest, you have to jump on the spikes.",
'CoordX' : '3446px',
'CoordY' : '1626px',
'Groups' : '[17]',
},
{
"Name": "NPC Lemm the Junkman",
'CoordX' : '2731px',
'CoordY' : '1674px',
'Groups' : '[19]',
},
{
"Name": "Rotten Egg",
'CoordX' : '2706px',
'CoordY' : '1556px',
'Groups' : '[13]',
},
{
"Name": "Caterpillar",
'CoordX' : '2728px',
'CoordY' : '1449px', 
'Groups' : '[6]', 
}, 
{ 
"Name" : "Bench, for 150 geo.", 
'CoordX' : '2671px', 
'CoordY' : '1399px', 
'Groups' : '[7]', 
}, 
{ 
"Name" : "Map, for 90 geo.", 
'CoordX' : '2694px', 
'CoordY' : '1401px', 
'Groups' : '[9]', 
}, 
{ 
"Name" : "Path to the chest.", 
'CoordX' : '2554px', 
'CoordY' : '1195px', 
'Groups' : '[11]',
},
{
"Name": "A simple key, held by one of the guards.",
'CoordX': '2432px',
'CoordY': '1312px',
'Groups': '[5]',
},
{
"Name": "Wanderer's Diary.",
'CoordX': '2283px',
'CoordY': '1279px',
'Groups': '[17]',
},
{
"Name": "Halloweenest Seal.",
'CoordX': '2073px',
'CoordY': '661px',
'Groups': '[17]',
},
{
"Name": "A complex monster, a brooding womb, gives a mask fragment.",
'CoordX' : '1884px',
'CoordY' : '859px',
'Groups' : '[16]',
},
{
"Name": "Mask fragment, trial, labyrinth of worms.",
'CoordX' : '2190px',
'CoordY' : '909px',
'Groups' : '[14]',
},
{
"Name": "Shop",
'CoordX' : '2345px',
'CoordY' : '892px',
'Groups' : '[7]',
},
{
"Name": "Forgotten crossroads train station, 50 Geo.",
'CoordX' : '2317px',
'CoordY' : '892px',
'Groups' : '[8]',
},
{
"Name": "NPC Mila the miner, just had a chat.",
'CoordX' : '2575px',
'CoordY' : '769px',
'Groups' : '[19]',
},
{
"Name": "Mini boss, kills quickly.",
'CoordX' : '2813px',
'CoordY' : '1435px',
'Groups' : '[16]',
},
{
"Name": "Opened the shortcut (wall breach).",
'CoordX' : '2716px',
'CoordY' : '1397px',
'Groups' : '[11]',
},
{
"Name": "Mini-boss Soul Warrior, he takes a long time to kill. He has 3 types of attacks: a ball, an overhead attack, and a slam.",
'CoordX' : '2790px',
'CoordY' : '1292px',
'Groups' : '[16]',
},
{
"Name": "Spell Distorter Amulet.",
'CoordX' : '2792px',
'CoordY' : '1178px',
'Groups' : '[15]',
},
{
"Name": "Soul Master, he got on my nerves, it turns out he has 4 Time and 2 phases = 5, received the Dive spell.",
'CoordX' : '2622px',
'CoordY' : '1194px',
'Groups' : '[16]',
},
{
"Name": "Geo Chest.",
'CoordX' : '2505px',
'CoordY' : '1185px',
'Groups' : '[10]',
},
{
"Name": "Geo Chest (entrance from the top).",
'CoordX' : '2553px',
'CoordY' : '1224px',
'Groups' : '[10]',
},
{
"Name": "Seal of the Halownest, where A slug crawls above a closed door.",
'CoordX' : '2536px',
'CoordY' : '1299px',
'Groups' : '[17]',
},
{
"Name": "Caterpillar",
'CoordX' : '2509px',
'CoordY' : '1324px',
'Groups' : '[6]',
},
{
"Name": "Salubra, NPC, sells amulets.",
'CoordX' : '2675px',
'CoordY' : '1001px',
'Groups' : '[19]',
},
{
"Name": "Paid 50 Geo for entry.",
'CoordX' : '2573px',
'CoordY' : '812px',
'Groups' : '[11]',
},
{
"Name": "Geo Stones.",
'CoordX' : '2503px',
'CoordY' : '819px',
'Groups' : '[10]',
},
{
"Name": "Geo Stone.",
'CoordX' : '2693px',
'CoordY' : '836px',
'Groups' : '[10]',
},
{
"Name": "Geo Stone.",
'CoordX' : '2828px',
'CoordY' : '1068px',
'Groups': '[10]',
},
{
"Name": "Geo Stone",
'CoordX': '2813px',
'CoordY': '826px',
'Groups': '[10]',
},
{
"Name": "Caterpillar",
'CoordX': '2784px',
'CoordY': '690px',
'Groups': '[6]',
},
{
"Name": "Map for 122 geos",
'CoordX': '2724px',
'CoordY': '561px',
'Groups': '[9]',
},
{
"Name": "Crystal Guardian Boss. He has one phase, but a lot of health, and gives a bench.",
'CoordX': '2851px',
'CoordY': '520px',
'Groups': '[16]',
},
{
"Name": "Shopkeeper's Key",
'CoordX': '2803px',
'CoordY': '468px',
'Groups': '[5]',
},
{
"Name": "Meeting with an NPC on the roof.",
'CoordX': '2763px',
'CoordY': '415px',
'Groups': '[19]',
},
{
"Name": "Wanderer's Journal.",
'CoordX' : '2971px',
'CoordY' : '451px',
'Groups' : '[17]',
},
{
"Name": "Super Dash Ability",
'CoordX' : '3402px',
'CoordY' : '627px',
'Groups' : '[4]',
},
{
"Name": "Caterpillar, needs Super Dash.",
'CoordX' : '3050px',
'CoordY' : '588px',
'Groups' : '[6]',
},
{
"Name": "Caterpillar, as a reward for passing through the labyrinth of presses.",
'CoordX' : '2879px',
'CoordY' : '584px',
'Groups' : '[6]',
},
{
"Name": "Deep Focus Amulet",
'CoordX' : '2476px',
'CoordY' : '642px',
'Groups' : '[15]',
},
{
"Name": "False Caterpillar",
'CoordX' : '2253px',
'CoordY' : '639px',
'Groups' : '[6]',
},
{
"Name": "Caterpillar",
'CoordX' : '2286px',
'CoordY' : '636px',
'Groups' : '[6]',
},
{
"Name": "Caterpillar, there's another labyrinth of presses.",
'CoordX' : '2931px',
'CoordY' : '711px',
'Groups' : '[6]',
},
{
"Name": "Dream Nail.",
'CoordX' : '3316px',
'CoordY' : '932px',
'Groups' : '[4]',
},
{
"Name": "Whispering Root for 20 Souls.",
'CoordX' : '3435px',
'CoordY' : '859px',
'Groups' : '[12]',
},
{
"Name": "Dream Shield, Amulet.",
'CoordX' : '3308px',
'CoordY' : '843px',
'Groups' : '[15]',
},
{
"Name": "Bench.",
'CoordX' : '3497px',
'CoordY' : '846px',
'Groups' : '[7]',
},
{
"Name": "Resting Ground Station",
'CoordX': '3531px',
'CoordY': '848px',
'Groups': '[8]',
},
{
"Name": "Whispering Root for 28 Entities",
'CoordX': '2432px',
'CoordY': '1347px',
'Groups': '[12]',
},
{
"Name": "Need a Simple Key, Sewers",
'CoordX': '2698px',
'CoordY': '1706px',
'Groups': '[3]',
},
{
"Name": "NPC here, sells rotten eggs.",
'CoordX': '2901px',
'CoordY': '1736px',
'Groups': '[19]',
},
{
"Name": "Bench",
'CoordX': '2578px',
'CoordY': '1841px',
'Groups': '[7]',
},
{
"Name": "Map 75 geo.",
'CoordX': '2101px',
'CoordY': '1778px',
'Groups': '[9]',
},
{
"Name": "Rotten Egg",
'CoordX': '2175px',
'CoordY' : '1759px',
'Groups' : '[13]',
},
{
"Name": "Geo Safe",
'CoordX' : '2067px',
'CoordY' : '1769px',
'Groups' : '[10]',
},
{
"Name": "Mask Shard",
'CoordX' : '2153px',
'CoordY' : '1798px',
'Groups' : '[14]',
},
{
"Name": "Trickster Amulet",
'CoordX' : '2023px',
'CoordY' : '1825px',
'Groups' : '[15]',
},
{
"Name": "Bretta's NPC, saved her by crawling at the beginning, and also by jumping off walls.",
'CoordX' : '2011px',
'CoordY' : '1762px',
'Groups' : '[19]',
},
{
"Name": "Caterpillar behind a hidden wall.",
'CoordX' : '2532px',
'CoordY' : '1815px',
'Groups' : '[6]',
},
{
"Name": "Dung Defender boss, gives the Defender's Crest.",
'CoordX' : '2928px',
'CoordY' : '1794px',
'Groups' : '[16]',
},
{
"Name": "Opened the passage",
'CoordX' : '3004px',
'CoordY' : '1796px',
'Groups' : '[11]',
},
{
"Name": "The King's Idol, the passage must be found by trial and error.",
'CoordX' : '2986px',
'CoordY' : '1837px',
'Groups' : '[17]',
},
{
"Name": "Turn the lever to open the passage to Izma's tears.",
'CoordX' : '2978px',
'CoordY' : '1787px',
'Groups' : '[3]',
},
{
"Name": "Izma's Tear - swimming in acid without harming one's health.",
'CoordX': '3367px',
'CoordY': '1931px',
'Groups': '[4]',
},
{
"Name": "Caterpillar, swimming below.",
'CoordX': '3379px',
'CoordY': '1903px',
'Groups': '[6]',
},
{
"Name": "Geo chest, but then didn't find it.",
'CoordX': '3068px',
'CoordY': '1844px',
'Groups': '[10]',
},
{
"Name": "Passage upstairs, door.",
'CoordX': '3195px',
'CoordY': '1811px',
'Groups': '[3]',
},
{
"Name": "Opened the passage.",
'CoordX': '2864px',
'CoordY': '1699px',
'Groups': '[11]',
},
{
"Name": "Cutscene.",
'CoordX': '2814px',
'CoordY': '1693px',
'Groups': '[0]',
},
{
"Name": "A gorgeous shell behind 420 geos in the building.",
'CoordX' : '3182px',
'CoordY' : '1660px',
'Groups' : '[3]',
},
{
"Name": "King's Station.",
'CoordX' : '3493px',
'CoordY' : '1659px',
'Groups' : '[8]',
},
{
"Name": "Bench",
'CoordX' : '3455px',
'CoordY' : '1658px',
'Groups' : '[7]',
},
{
"Name": "Caterpillar in the Hut.",
'CoordX' : '3251px',
'CoordY' : '1681px',
'Groups' : '[6]',
},
{
"Name": "Milibel is the banker, you can leave 2k max.",
'CoordX' : '1414px',
'CoordY' : '1377px',
'Groups' : '[3]',
},
{
"Name": "A mask fragment, in a hiding place opposite the train station.",
'CoordX' : '1619px',
'CoordY' : '1409px',
'Groups' : '[14]',
},
{
"Name": "Wanderer's Diary, there's a difficult passage there.",
'CoordX' : '1865px',
'CoordY' : '1342px',
'Groups' : '[17]',
},
{
"Name": "Spore Mushroom, Amulet.",
'CoordX' : '1492px',
'CoordY' : '1542px',
'Groups' : '[15]',
},
{
"Name": "Caterpillar",
'CoordX' : '1475px',
'CoordY' : '1511px',
'Groups' : '[6]',
},
{
"Name": "Mossy Prophet NPC.",
'CoordX' : '1348px',
'CoordY' : '1517px',
'Groups' : '[19]',
},
{
"Name": "Caterpillar behind a destructible wall, there are 3 mimics there.",
'CoordX': '1589px',
'CoordY': '1615px',
'Groups': '[6]',
},
{
"Name": "Geo rock in the middle.",
'CoordX': '1892px',
'CoordY': '1622px',
'Groups': '[10]',
},
{
"Name": "Geo rock on a ledge.",
'CoordX': '1880px',
'CoordY': '1645px',
'Groups': '[10]',
},
{
"Name": "Geo Stone",
'CoordX': '1841px',
'CoordY': '1638px',
'Groups': '[10]',
},
{
"Name": "Geo Stones",
'CoordX': '1800px',
'CoordY': '1614px',
'Groups': '[10]',
},
{
"Name": "Praying Mantis Lords",
'CoordX': '1849px',
'CoordY' : '1803px',
'Groups' : '[16]',
},
{
"Name": "Hallownest Seal, in the chest.",
'CoordX' : '1965px',
'CoordY' : '1687px',
'Groups' : '[17]',
},
{
"Name": "Amulet of Valor, in the central area.",
'CoordX' : '1962px',
'CoordY' : '1708px',
'Groups' : '[15]',
},
{
"Name": "Map",
'CoordX' : '1623px',
'CoordY' : '1823px',
'Groups': '[9]',
},
{
"Name": "Geo Stone",
'CoordX': '1655px',
'CoordY': '1835px',
'Groups': '[10]',
},
{
"Name": "Hellounest Seal, passage - upper right part of the wall in the entire room, and it looks like there's just a hidden hole there, no need to punch it.",
'CoordX': '1582px',
'CoordY': '1749px',
'Groups': '[17]',
},
{
"Name": "Bench",
'CoordX': '1415px',
'CoordY': '2059px',
'Groups' : '[7]',
},
{
"Name" : "Caterpillar",
'CoordX' : '1234px',
'CoordY' : '1997px',
'Groups' : '[6]',
},
{
"Name" : "The boss is a sock. He's hard to kill, but you can constantly fly in circles from the platform while he's running. I just took my time and got him in one try.",
'CoordX' : '1415px',
'CoordY' : '2119px',
'Groups' : '[16]',
},
{
"Name" : "Pale Ore.",
'CoordX' : '1539px',
'CoordY' : '2124px', 
'Groups' : '[2]', 
}, 
{ 
"Name" : "Caterpillar", 
'CoordX' : '1274px', 
'CoordY' : '1879px', 
'Groups' : '[6]', 
}, 
{ 
"Name" : "npc rag.", 
'CoordX' : '1301px', 
'CoordY' : '1717px', 
'Groups' : '[19]', 
}, 
{ 
"Name" : "Bench.", 
'CoordX' : '1325px', 
'CoordY' : '1716px', 
'Groups' : '[7]', 
},
{
"Name": "Transit Pass",
'CoordX': '871px',
'CoordY': '1731px',
'Groups': '[1]',
},
{
"Name": "NPC Zod",
'CoordX': '1301px',
'CoordY': '1843px',
'Groups': '[19]',
},
{
"Name": "King's Idol",
'CoordX': '1244px',
'CoordY': '1849px',
'Groups': '[17]',
},
{
"Name": "NPC Quirrel - appears later",
'CoordX': '1396px',
'CoordY' : '2058px',
'Groups' : '[19]',
},
{
"Name": "Boarded the tram.",
'CoordX' : '1750px',
'CoordY' : '2060px',
'Groups' : '[3]',
},
{
"Name": "Caterpillar behind the hidden floor.",
'CoordX' : '2560px',
'CoordY' : '2124px',
'Groups' : '[6]',
},
{
"Name": "NPC rag, for defeating enemies.",
'CoordX' : '2379px',
'CoordY' : '2074px', 
'Groups' : '[19]', 
}, 
{ 
"Name" : "Pale Ore", 
'CoordX' : '2360px', 
'CoordY' : '2137px', 
'Groups' : '[2]', 
}, 
{ 
"Name" : "Map for 112 geo.", 
'CoordX' : '2777px', 
'CoordY' : '2171px', 
'Groups' : '[9]', 
}, 
{ 
"Name" : "Bench for 150 geo.", 
'CoordX' : '2562px', 
'CoordY' : '2253px', 
'Groups' : '[7]',
},
{
"Name": "Geo Stone.",
'CoordX': '2241px',
'CoordY': '2276px',
'Groups': '[10]',
},
{
"Name": "Simple Key, in the Remains.",
'CoordX': '2114px',
'CoordY': '2379px',
'Groups': '[5]',
},
{
"Name": "Opened the shortcut.",
'CoordX': '2230px',
'CoordY': '2240px',
'Groups': '[11]',
},
{
"Name": "Boss Broken The vessel is complex, but it took me no more than 10 tries the second time.",
'CoordX' : '2090px',
'CoordY' : '2228px',
'Groups' : '[16]',
},
{
"Name": "Wings of the Monarch.",
'CoordX' : '1852px',
'CoordY' : '2259px',
'Groups' : '[4]',
},
{
"Name": "Caterpillar, caught on the eastern wall.",
'CoordX' : '2208px',
'CoordY' : '2160px',
'Groups' : '[6]',
},
{
"Name": "Mask Shard in Bretta's hut.",
'CoordX' : '2058px',
'CoordY' : '614px',
'Groups' : '[14]',
},
{
"Name": "Second Nail Upgrade for 800 Geo.",
'CoordX' : '2173px',
'CoordY' : '1647px',
'Groups' : '[18]',
},
{
"Name": "Boss and Shadow Soul Spell Upgrade.",
'CoordX' : '2677px',
'CoordY' : '1328px',
'Groups' : '[16]',
},
{
"Name": "Need to Break the Wall",
'CoordX' : '3503px',
'CoordY' : '2061px',
'Groups' : '[11]',
},
{
"Name": "Bench.",
'CoordX' : '3602px',
'CoordY' : '2102px',
'Groups' : '[7]',
},
{
"Name": "Tree for 20 Souls.",
'CoordX' : '3877px',
'CoordY' : '2064px',
'Groups' : '[12]',
},
{
"Name": "Opened shortcut.",
'CoordX' : '3495px',
'CoordY' : '1951px',
'Groups' : '[11]',
},
{
"Name": "Map 112 geos away.",
'CoordX' : '3665px',
'CoordY' : '1775px',
'Groups' : '[9]',
},
{
"Name": "A caterpillar in a cave that you can't see right away, s from the wall and jump up.",
'CoordX' : '3834px',
'CoordY' : '1889px',
'Groups' : '[6]',
},
{
"Name": "Mask Shard.",
'CoordX' : '3795px',
'CoordY' : '1948px',
'Groups' : '[14]',
},
{
"Name": "Opened the shortcut.",
'CoordX' : '3705px',
'CoordY' : '1957px',
'Groups' : '[11]',
},
{
"Name": "Hive Knight Boss, defeated only with a slowdown; it turns out the boss only has 2 phases.",
'CoordX' : '4065px',
'CoordY' : '1933px',
'Groups' : '[16]',
},
{
"Name": "Hive Blood Amulet",
'CoordX' : '4070px',
'CoordY' : '1981px',
'Groups': '[15]',
},
{
"Name": "The caterpillar is at the top where the pipe is.",
'CoordX': '3323px',
'CoordY': '1762px',
'Groups': '[6]',
},
{
"Name": "Opened the shortcut.",
'CoordX': '3070px',
'CoordY': '1817px',
'Groups' : '[11]',
},
{
"Name": "Caterpillar, passage from above.",
'CoordX' : '3555px',
'CoordY' : '1881px',
'Groups' : '[6]',
},
{
"Name": "Cleaving strike at 800 geo.",
'CoordX' : '4284px',
'CoordY' : '1831px',
'Groups' : '[18]',
},
{
"Name": "Caterpillar in the right passage.",
'CoordX' : '4374px',
'CoordY' : '1924px',
'Groups' : '[6]',
},
{
"Name": "Quick Strike Amulet.",
'CoordX': '4183px',
'CoordY': '1919px',
'Groups': '[15]',
},
{
"Name": "Opened shortcut.",
'CoordX': '4103px',
'CoordY': '1853px',
'Groups': '[11]',
},
{
"Name": "Wanderer's Diary, Passage from Above (Dive).",
'CoordX': '3971px',
'CoordY': '1754px',
'Groups': '[17]',
},
{
"Name": "The caterpillar is up there, where the spiked maze is.",
'CoordX' : '3985px',
'CoordY' : '1692px',
'Groups' : '[6]',
},
{
"Name": "Wanderer's Diary.",
'CoordX' : '4014px',
'CoordY' : '1569px',
'Groups' : '[17]',
},
{
"Name": "Bench",
'CoordX' : '4029px',
'CoordY' : '1569px',
'Groups' : '[7]',
},
{
"Name": "NPC Bardun, not needed.",
'CoordX' : '3845px',
'CoordY' : '1389px',
'Groups' : '[19]',
},
{
"Name": "Wanderer's Diary.",
'CoordX' : '3671px',
'CoordY' : '1615px',
'Groups' : '[17]',
},
{
"Name": "Whispering Root for 51 Entities.",
'CoordX' : '3740px',
'CoordY' : '1590px',
'Groups' : '[12]',
},
{
"Name": "Opened the shortcut, open it on the right.",
'CoordX' : '3459px',
'CoordY' : '1263px',
'Groups' : '[11]',
},
{
"Name": "The King's Idol Relic is behind a destructible wall, there's a Great Leaper there, difficult.",
'CoordX' : '3471px',
'CoordY' : '1330px',
'Groups' : '[17]',
},
{
"Name": "Caterpillar under the temple.",
'CoordX' : '3550px',
'CoordY' : '1714px',
'Groups' : '[6]',
},
{
"Name": "Npc Sheo, learned the Great Strike nail skill.",
'CoordX' : '471px',
'CoordY' : '940px',
'Groups' : '[4]',
},
{
"Name": "Amulet of Unn's Appearance.",
'CoordX' : '379px',
'CoordY' : '907px',
'Groups' : '[15]',
},
{
"Name": "Ancient Balds, Miniboss.",
'CoordX' : '1278px',
'CoordY' : '653px',
'Groups' : '[16]',
},
{
"Name": "Amulet of Bald's Shell.",
'CoordX' : '1307px',
'CoordY' : '653px',
'Groups': '[15]',
},
{
"Name": "Caterpillar",
'CoordX': '1289px',
'CoordY': '566px',
'Groups': '[6]',
},
{
"Name": "King's Idol",
'CoordX': '1020px',
'CoordY': '568px',
'Groups': '[17]',
},
{
"Name": "Whispering Root for Entity 46",
'CoordX': '1080px',
'CoordY': '543px',
'Groups': '[12]',
},
{
"Name": "Map 75 geo.",
'CoordX' : '1173px',
'CoordY' : '435px',
'Groups' : '[9]',
},
{
"Name": "Johnny's Blessing Amulet, in the cave.",
'CoordX' : '1447px',
'CoordY' : '499px',
'Groups' : '[15]',
},
{
"Name": "Wanderer's Journal, behind the wall.",
'CoordX' : '1162px',
'CoordY' : '525px',
'Groups' : '[17]',
},
{
"Name": "Activated the Nightmare Lantern.",
'CoordX' : '1277px',
'CoordY' : '527px',
'Groups' : '[3]',
},
{
"Name": "Hitted a corpse, manifested a fornary on the left.",
'CoordX' : '1350px',
'CoordY' : '528px',
'Groups' : '[3]',
},
{
"Name": "Nail enhancement, Master Mato, hurricane strike (circular).",
'CoordX' : '1397px',
'CoordY' : '377px',
'Groups' : '[18]',
},
{
"Name": "Defeated Gorba, 100 souls.",
'CoordX' : '1396px',
'CoordY' : '333px',
'Groups' : '[12]',
},
{
"Name": "Amulet of the Fallen's Fury. At the beginning of the game, you need to learn to crawl on walls or through the barbed cave; you need a dash there.",
'CoordX' : '1720px',
'CoordY' : '640px',
'Groups' : '[15]',
},
{
"Name": "Amulet of the Dark Child, given by Grim, the circus master.",
'CoordX' : '1918px',
'CoordY' : '611px',
'Groups' : '[15]',
},
{
"Name": "Amulet Nailmaster's Halo from Sly in the basement.",
'CoordX' : '1977px',
'CoordY' : '608px',
'Groups' : '[15]',
},
{
"Name": "Wanderer's Journal, at the very bottom.",
'CoordX' : '3214px',
'CoordY' : '1572px',
'Groups' : '[17]',
},
{
"Name": "Opened the shortcut.",
'CoordX' : '3290px',
'CoordY' : '1353px',
'Groups' : '[11]',
},
{
"Name": "Ghosts of Poggy Thorax / Marissa.",
'CoordX' : '3215px',
'CoordY' : '1368px',
'Groups' : '[12]',
},
{
"Name": "Third upgrade to the Twisted Nail for 2000 Geo and already 2 Pale Ores.",
'CoordX' : '2197px',
'CoordY' : '1644px',
'Groups' : '[18]',
},
{
"Name": "The King's Idol, behind the waterfall.",
'CoordX' : '3712px',
'CoordY' : '772px',
'Groups' : '[17]',
},
{
"Name": "Fragment vessel.",
'CoordX' : '2099px',
'CoordY' : '1004px',
'Groups' : '[14]',
},
{
"Name": "Wanderer's Journal.",
'CoordX' : '3412px',
'CoordY' : '1550px',
'Groups' : '[17]',
},
{
"Name": "Geo stones above the ceiling.",
'CoordX' : '1989px',
'CoordY' : '668px',
'Groups' : '[10]',
},
{
"Name": "Tree for 28 souls.",
'CoordX' : '1961px',
'CoordY' : '667px',
'Groups' : '[12]',
},
{
"Name": "A tree for 42 souls, right in the granny's cave.",
'CoordX' : '2029px',
'CoordY' :'797px',
'Groups': '[12]',
},
{
"Name": "Just learning a new animal.",
'CoordX': '2034px',
'CoordY': '995px',
'Groups': '[0]',
},
{
"Name": "Tree for 20 souls.",
'CoordX': '1910px',
'CoordY': '1173px',
'Groups': '[12]',
},
{
"Name": "Leg eater, gives amulets, the Crest of the Protector amulet for a discount.",
'CoordX': '2102px',
'CoordY': '1180px',
'Groups' : '[19]',
},
{
"Name": "Hellounest Seal, on the left is a passage with thorns.",
'CoordX' : '1794px',
'CoordY' : '1036px',
'Groups' : '[17]',
},
{
"Name": "Map, you can get there on the right from the mudmout or mushrooms, it's at the top, 150 Geo.",
'CoordX' : '1508px',
'CoordY' : '1116px',
'Groups' : '[9]',
},
{
"Name": "Boss Oomuu, a jellyfish, won only in slow motion and quite comfortably, could even heal, beat it a second time from the third time at real speed, Quirel is very helpful.",
'CoordX' : '1596px',
'CoordY' : '1205px',
'Groups' : '[16]',
},
{
"Name": "Howling Spirits, allows you to cast spells upward.",
'CoordX' : '1081px',
'CoordY' : '1176px',
'Groups' : '[4]',
},
{
"Name": "Hallownest Seal.",
'CoordX' : '1270px',
'CoordY' : '1119px',
'Groups' : '[17]',
},
{
"Name": "Mini-Boss, Mossy Gomila.",
'CoordX' : '1342px',
'CoordY' : '1036px',
'Groups' : '[16]',
},
{
"Name": "Mask Shard, inside the shrine.",
'CoordX' : '1672px',
'CoordY' : '1020px',
'Groups' : '[14]',
},
{
"Name": "Blind, 200 souls.",
'CoordX' : '1651px',
'CoordY' : '1022px',
'Groups' : '[12]',
},
{
"Name": "Wanderer's Journal, secret passage in the wall.",
'CoordX' : '975px',
'CoordY' : '757px',
'Groups' : '[17]',
},
{
"Name": "Geo",
'CoordX' : '1168px',
'CoordY' : '1054px',
'Groups' : '[10]',
},
{
"Name": "Caterpillar",
'CoordX' : '1119px',
'CoordY' : '1060px',
'Groups' : '[6]',
},
{
"Name": "A vessel fragment that allows energy accumulation.",
'CoordX' : '1065px',
'CoordY' : '1041px',
'Groups' : '[14]',
},
{
"Name": "Mask Shard, Complex Ambush.",
'CoordX' : '3456px',
'CoordY' : '1470px',
'Groups' : '[14]',
},
{
"Name": "Completed the Warrior's Path in one try, got an amulet slot, and defeated the weakling Zot at the same time, got an achievement for it.",
'CoordX' : '3621px',
'CoordY' : '1262px',
'Groups' : '[1]',
},
{
"Name": "King's Idol.",
'CoordX' : '2725px',
'CoordY' : '535px',
'Groups' : '[17]',
},
{
"Name": "Boss, rewards a mask fragment.",
'CoordX' : '2862px',
'CoordY' : '469px',
'Groups' : '[16]',
},
{
"Name": "Whispering Root for 21 souls.",
'CoordX' : '3187px',
'CoordY' : '417px',
'Groups' : '[12]',
},
{
"Name": "Pale Ore, Halownest Crown.",
'CoordX' : '3114px',
'CoordY' : '90px',
'Groups' : '[2]',
},
{
"Name": "Caterpillar",
'CoordX' : '3389px',
'CoordY' : '421px',
'Groups' : '[6]',
},
{
"Name": "Caterpillar, you still have to find it inside, fierce parkour, plus these flies, better later.",
'CoordX' : '3315px',
'CoordY' : '744px',
'Groups' : '[6]',
},
{
"Name": "Three Nest, mini-boss.",
'CoordX' : '2428px',
'CoordY' : '1929px',
'Groups': '[16]',
},
{
"Name": "Boss Gallien, 200 souls.",
'CoordX': '942px',
'CoordY': '1841px',
'Groups': '[12]',
},
{
"Name": "NPC Mask Master.",
'CoordX': '624px',
'CoordY': '1697px',
'Groups': '[19]',
},
{
"Name": "Train Station, Remote Village, 250 Geos Away.",
'CoordX': '455px',
'CoordY': '1793px',
'Groups': '[8]',
},
{
"Name": "Hallownest Seal",
'CoordX': '304px',
'CoordY': '1869px',
'Groups': '[17]',
},
{
"Name": "Caterpillar",
'CoordX': '326px',
'CoordY': '1867px',
'Groups': '[6]',
},
{
"Name": "Bench",
'CoordX': '335px',
'CoordY': '1845px',
'Groups': '[7]',
},
{
"Name": "Hero Beast, destroyed her, she's not even a boss.",
'CoordX' : '308px',
'CoordY' : '1845px',
'Groups' : '[16]',
},
{
"Name": "Conqueror's Trial for Pale Ore, tried 40 times.",
'CoordX' : '3647px',
'CoordY' : '1241px',
'Groups' : '[1]',
},
{
"Name": "Hornet, boss, defeated her in 40 tries.",
'CoordX' : '4315px',
'CoordY' : '1682px',
'Groups' : '[16]',
},
{
"Name": "King's Brand Ability",
'CoordX': '4316px',
'CoordY': '1733px',
'Groups': '[0]',
},
{
"Name": "Whispering Root for 35 souls",
'CoordX': '3047px',
'CoordY': '1989px',
'Groups': '[12]',
},
{
"Name": "Wanderer's Journal",
'CoordX': '2953px',
'CoordY': '2020px',
'Groups': '[17]',
},
{
"Name": "You need to equip the Fragile Heart, Johnny's Blessing and the Vital Heart to complete the mission and find the core.",
'CoordX' : '2601px',
'CoordY' : '2505px',
'Groups' : '[3]',
},
{
"Name": "Found the Mysterious Egg, a tradable item.",
'CoordX' : '2548px',
'CoordY' : '2630px',
'Groups' : '[17]',
},
{
"Name": "Abyssal Scream skill, A+up.",
'CoordX' : '2356px',
'CoordY' : '2756px',
'Groups' : '[4]',
},
{
"Name": "Enabled lighthouse.", 
'CoordX' : '3112px', 
'CoordY' : '2638px',
'Groups' : '[3]',
},
{
"Name": "Fell into the bowl, gained the Shadow Cloak ability, can run through enemies and black beams.",
'CoordX' : '3620px',
'CoordY' : '2746px',
'Groups' : '[4]',
},
{
"Name": "Hunter's Journal (Abyssal Imprint), behind the false ceiling.",
'CoordX' : '3495px',
'CoordY' : '2692px',
'Groups' : '[17]',
},
{
"Name": "Found a mysterious egg, need to fly over the pit.",
'CoordX' : '3586px',
'CoordY' : '2745px',
'Groups' : '[17]',
},
{
"Name": "Meeting with Hornet.",
'CoordX' : '2670px',
'CoordY' : '2343px',
'Groups' : '[19]',
},
{
"Name": "Amulet of Penetrating Shadow. Enemies take damage when I slide through them. Requires the ability to pass through black beams.",
'CoordX' : '1715px',
'CoordY' : '2163px',
'Groups' : '[15]',
},
{
"Name": "Vessel Fragment",
'CoordX' : '1787px',
'CoordY' : '1958px',
'Groups' : '[14]',
},
{
"Name": "Warrior Xero, defeated in 3 attempts, reward 100 souls.",
'CoordX' : '3152px',
'CoordY' : '932px',
'Groups' : '[12]',
},
{
"Name": "Many items, including Pale Ore, Dream Lord Amulet, Vessel Shard, Dream Gate ability (one-way teleport), Mysterious Egg, Mask Fragment, and Improved Dream Nail.",
'CoordX' : '3412px',
'CoordY' : '800px',
'Groups': '[19]',
},
{
"Name": "Whispering Root for 33 souls.",
'CoordX': '3690px',
'CoordY': '719px',
'Groups': '[12]',
},
{
"Name": "Opened the passage through the crypt.",
'CoordX': '3469px',
'CoordY': '943px',
'Groups': '[12]',
},
{
"Name": "Caterpillar",
'CoordX': '3524px',
'CoordY': '969px',
'Groups': '[6]',
},
{
"Name": "Geo Chest",
'CoordX': '3633px',
'CoordY': '984px',
'Groups': '[10]',
},
{
"Name": "Soul Eater Amulet",
'CoordX': '3727px',
'CoordY': '967px',
'Groups': '[15]',
},
{
"Name": "Wanderer's Diary",
'CoordX': '3749px',
'CoordY': '992px',
'Groups': '[17]',
},
{
"Name": "The Weeper, gave a quest and a delicate flower that quickly crumbles under any Wounded, take to the grave in the royal garden. Receive a mask fragment for the Dalet quest.",
'CoordX' : '3652px',
'CoordY' : '935px',
'Groups' : '[14]',
},
{
"Name": "Halownest Seal.",
'CoordX' : '3440px',
'CoordY' : '962px',
'Groups' : '[17]',
},
{
"Name": "Opened shortcut.",
'CoordX' : '3151px',
'CoordY' : '959px',
'Groups' : '[11]',
},
{
"Name": "NPC Tiso.",
'CoordX' : '2711px',
'CoordY' : '992px',
'Groups' : '[19]',
},
{
"Name": "Rotten Egg.",
'CoordX' : '2865px',
'CoordY' : '967px',
'Groups' : '[13]',
},
{
"Name": "The final upgrade is a clear nail for 4000 Geo and 3 ore.",
'CoordX' : '2198px',
'CoordY' : '1667px',
'Groups' : '[18]',
},
{
"Name": "Caterpillar.",
'CoordX' : '2991px',
'CoordY' : '1432px',
'Groups' : '[6]',
},
{
"Name": "Well, need 3000 Geo, get a vessel shard.",
'CoordX' : '2771px',
'CoordY' : '2130px',
'Groups' : '[10]',
},
{
"Name": "Guardian Knight boss, defeated only with a slowdown, there are only 5-6 of them.",
'CoordX' : '2991px',
'CoordY' : '1359px',
'Groups' : '[16]',
},
{
"Name": "Seal of Hallownest.",
'CoordX' : '2977px',
'CoordY' : '1326px',
'Groups' : '[17]',
},
{
"Name": "Boss Lurien the Guardian, there is no battle there.",
'CoordX' : '3037px',
'CoordY' : '1107px',
'Groups' : '[16]',
},
{
"Name": "NPC Cloth.",
'CoordX' : '1028px',
'CoordY' : '1275px',
'Groups' : '[19]',
},
{
"Name": "Bench.",
'CoordX' : '1127px',
'CoordY' : '1314px',
'Groups' : '[7]',
},
{
"Name": "Map for 150 geos.",
'CoordX' : '1181px',
'CoordY' : '1315px',
'Groups' : '[9]',
},
{
"Name": "The Key to Love.",
'CoordX' : '1301px',
'CoordY' : '1467px',
'Groups' : '[5]',
},
{
"Name": "Okryl shortcut.",
'CoordX' : '1247px',
'CoordY' : '1519px',
'Groups' : '[11]',
},
{
"Name": "Whispering Root for 29 Essences.",
'CoordX': '1163px',
'CoordY': '1451px',
'Groups': '[12]',
},
{
"Name": "Bench for 150 Geo.",
'CoordX': '701px',
'CoordY': '1461px',
'Groups': '[7]',
},
{
"Name": "Caterpillar, behind a hidden wall.",
'CoordX': '873px',
'CoordY': '1390px',
'Groups': '[6]',
},
{
"Name": "Caterpillar, Ceiling Passage.",
'CoordX': '486px',
'CoordY': '1137px',
'Groups': '[6]',
},
{
"Name": "Halloweenest Seal.",
'CoordX': '482px',
'CoordY': '1279px',
'Groups': '[17]',
},
{
"Name": "Shard, Stag Beetle Nest.",
'CoordX': '1210px',
'CoordY': '299px',
'Groups': '[14]',
},
{
"Name": "Queen's Gardens Station, Behind 200 geo, opens from the left.",
'CoordX' : '819px',
'CoordY' : '1355px',
'Groups' : '[8]',
},
{
"Name": "Bench.",
'CoordX' : '848px',
'CoordY' : '1355px',
'Groups' : '[7]',
},
{
"Name": "Marmu's Ghost, won on the 3rd try.",
'CoordX' : '678px',
'CoordY' : '1356px',
'Groups' : '[12]',
},
{
"Name": "Opened the passage down.",
'CoordX' : '955px',
'CoordY' : '1256px',
'Groups' : '[11]',
},
{
"Name": "The Mantis boss is a traitor, didn't defeat him in 100 tries.",
'CoordX' : '716px',
'CoordY' : '1135px',
'Groups' : '[16]',
},
{
"Name": "The White Lady gives a White Fragment, mask?",
'CoordX' : '550px',
'CoordY' : '1128px',
'Groups' : '[15]',
},
{
"Name": "Elder Hu's Tomb, 100 souls, the boss is not difficult, he has 1 phase and 2 types of attacks, defeated in 2 tries.",
'CoordX' : '2249px',
'CoordY' : '1348px',
'Groups' : '["12"]',
},
{
"Name": "Tree for 18 souls.",
'CoordX' : '1851px',
'CoordY' : '1584px',
'Groups' : '["12"]',
},
{
"Name": "Rotten Egg, narrow passage on the left, requires a double jump.",
'CoordX' : '1703px',
'CoordY' : '1581px',
'Groups' : '["13"]',
},
{
"Name": "Mask fragment, near the mushrooms.",
'CoordX' : '1695px',
'CoordY' : '1808px',
'Groups' : '["14"]',
},
{
"Name": "Weaver's Song in Weaver's Den (entrance behind the breakable wall)",
'CoordX' : '944px',
'CoordY' : '1949px',
'Groups' : '[15]',
},
{
"Name": "Rotten Egg",
'CoordX' : '670px',
'CoordY' : '1948px',
'Groups' : '["13"]',
},
{
"Name": "Tree for 45 Souls",
'CoordX' : '695px',
'CoordY' : '1932px',
'Groups' : '["12"]',
},
{
"Name": "Caterpillar, entrance from above.",
'CoordX' : '806px',
'CoordY' : '1921px',
'Groups' : '[6]',
},
{
"Name": "Killed some creature, but opened the shortcut to the top.",
'CoordX' : '508px',
'CoordY' : '2079px',
'Groups' : '["0"]',
},
{
"Name": "Entered the Tower of Love, using the Key of Love.",
'CoordX' : '3581px',
'CoordY' : '1575px',
'Groups' : '[3]',
},
{
"Name": "The Collector boss is a nasty boss, even though he only has two stages, they're no different. I beat him in 8 tries.",
'CoordX' : '3587px',
'CoordY' : '1520px',
'Groups' : '["16"]',
},
{
"Name": "A Caterpillar for victory.",
'CoordX' : '3624px',
'CoordY' : '1478px',
'Groups' : '[6]',
},
{
"Name": "A Caterpillar for victory.",
'CoordX' : '3600px',
'CoordY' : '1478px',
'Groups' : '[6]',
},
{
"Name": "Caterpillar for victory.",
'CoordX' : '3576px',
'CoordY' : '1478px',
'Groups' : '[6]',
},
{
"Name": "Collector's Card (caterpillars are visible on the map).",
'CoordX' : '3553px',
'CoordY' : '1478px',
'Groups' : '["9"]',
},
{
"Name": "Boss Warrior Mark 250 Essences, completed in 1 attempt.",
'CoordX' : '4094px',
'CoordY' : '1773px',
'Groups' : '["16"]',
},
{
"Name": "The quest to take a flower to the grave from the resting grounds to the left, to the mushrooms in the Queen's Gardens, is given by the Gray Mourner. Indeed, if you clear the monsters without sitting on the benches, only the small ones respawn. The last thorns can be overcome with a dash. I tried to get through it six times. Reward: a mask fragment.",
'CoordX' : '821px',
'CoordY' : '1300px',
'Groups' : '["14"]',
},
{
"Name": "The Lost Brother boss costs 400 souls. I only defeated him with a slowdown.",
'CoordX' : '2068px',
'CoordY' : '2234px',
'Groups' : '[12]',
},
{
"Name": "Caterpillar",
'CoordX' : '1548px',
'CoordY' : '1182px',
'Groups' : '[6]',
},
{
"Name": "Amulet slot, could only get it on slow motion.",
'CoordX' : '1689px',
'CoordY' : '1085px',
'Groups' : '[14]',
},
{
"Name": "White Defender 300 Souls.",
'CoordX' : '2943px',
'CoordY' : '1829px',
'Groups' : '[12]',
},
{
"Name": "White Palace, the third fragment of the king's soul is at the very top, difficult.",
'CoordX' : '3028px',
'CoordY' : '2216px',
'Groups' : '[15]',
},
{
"Name": "Strange lore and received the heart of emptiness. Can be entered if you equip the kingsoul amulet, located to the lower right of the entrance.",
'CoordX' : '2686px',
'CoordY' : '2791px',
'Groups' : '[15]',
},
{
"Name": "Caterpillar, behind the spiked traps.",
'CoordX' : '2449px',
'CoordY' : '891px',
'Groups' : '[6]',
},
{
"Name": "The Vital Core, an amulet, is along the upper passage.",
'CoordX' : '2536px',
'CoordY' : '2597px',
'Groups' : '[15]',
},
{
"Name": "Amulet slot, obtained by fighting the boss (2nd torch pile).",
'CoordX' : '1890px',
'CoordY' : '611px',
'Groups' : '[14]',
},
{
"Name": "The Fool's Trial gives nothing, only an achievement and Money (3005 Geo points), completed on slow motion in 1 attempt.",
'CoordX' : '3647px',
'CoordY' : '1260px',
'Groups' : '[1]',
},
{
"Name": "King's Idol, where the water is on the right, there's a passage.",
'CoordX' : '4154px',
'CoordY' : '1371px',
'Groups' : '[17]',
},
{
"Name": "Defeat the Pale Lurker/Pale Voyeur to obtain the Simple Key. The boss isn't really a boss, but a timid frog that runs away and leaves thorns behind. You need to hit him 17 times.",
'CoordX' : '4080px',
'CoordY' : '1294px',
'Groups' : '[16]',
},
{
"Name": "Soul Tyrant/Soul Slayer, Soul Master's Soul, about 100 souls, also 3 phases at the top, the 4th is again at the bottom. You need to hit him 17 times.",
'CoordX' : '2622px',
'CoordY' : '1220px',
'Groups' : '[12]',
},
{
"Name": "Hidden Train Station 300 Geo.",
'CoordX' : '3211px',
'CoordY' : '2220px',
'Groups' : '[8]',
},
{
"Name": "Stag Nest Train Station.",
'CoordX' : '1182px','CoordY' : '300px',
'Groups' : '[8]',
},
{
"Name": "Mud Train Station",
'CoordX' : '2005px',
'CoordY' : '611px',
'Groups' : '[8]',
},
{
"Name": "Green Trail Train Station, 140 Geo",
'CoordX' : '877px',
'CoordY' : '756px',
'Groups' : '[8]',
},
{
"Name": "City Warehouse Train Station, 200 Geo",
'CoordX' : '2461px',
'CoordY' : '1253px',
'Groups' : '[8]',
},
{
"Name": "Bench",
'CoordX' : '2432px',
'CoordY' : '1252px',
'Groups' : '[7]',
},
{
"Name": "Hallownest seal, in the hole where the deer eats mushrooms.",
'CoordX' : '1487px',
'CoordY' : '1399px',
'Groups' : '[17]',
},
{
"Name": "Found a mysterious egg, it's on the bottom left.",
'CoordX' : '2621px',
'CoordY' : '2791px',
'Groups': '[17]',
},
{
"Name": "Bench",
'CoordX': '2953px',
'CoordY': '836px',
'Groups': '[7]',
},
{
"Name": "Rotten Egg",
'CoordX': '2857px',
'CoordY': '773px',
'Groups': '[13]',
},
{
"Name": "Rotten Egg, Passage in the Ceiling",
'CoordX': '2381px',
'CoordY': '1796px',
'Groups': '[13]',
},
{
"Name": "Free Rotten Egg when you equip the Defender's Crest.",
'CoordX': '2880px',
'CoordY': '1737px',
'Groups': '[13]',
},
{
"Name": "Rotten Egg",
'CoordX': '3169px',
'CoordY': '1895px',
'Groups': '[13]',
},
{
"Name": "Rotten Egg, where to get to the thorns.",
'CoordX': '4272px',
'CoordY': '1912px',
'Groups': '[13]',
},
{
"Name": "Rotten egg, right side, but a little to the left, there's a rock and a bat flying out, and to the right is a jumper.",
'CoordX': '3755px',
'CoordY': '1373px',
'Groups': '[13]',
},
{
"Name": "Geo stone above left.",
'CoordX': '1503px',
'CoordY': '635px',
'Groups': '[10]',
},
{
"Name": "Geo stone on the right.",
'CoordX': '1691px',
'CoordY': '641px',
'Groups': '[10]',
},
{
"Name": "Geo stone in the passage.",
'CoordX': '1577px',
'CoordY': '605px',
'Groups': '[10]',
},
{
"Name": "Geo stone in the cave.",
'CoordX': '1670px',
'CoordY': '591px',
'Groups': '[10]',
},
{
"Name": "Geo stones in the ditch.",
'CoordX': '2074px',
'CoordY': '714px',
'Groups': '[10]',
},
{
"Name": "Stones Geo stones on the platform.",
'CoordX' : '2395px',
'CoordY' : '742px',
'Groups' : '[10]',
},
{
"Name": "Geo stones on the platform.",
'CoordX' : '2179px',
'CoordY' : '749px',
'Groups' : '[10]',
},
{
"Name": "Geo stones on the platform.",
'CoordX' : '1779px',
'CoordY' : '923px',
'Groups' : '[10]',
},
{
"Name": "Shop",
'CoordX' : '2131px',
'CoordY' : '901px',
'Groups' : '[7]',
},
{
"Name": "Sly, who will return to the mud.",
'CoordX' : '2583px',
'CoordY' : '1011px',
'Groups' : '[19]',
},
{
"Name": "Opened the passage.",
'CoordX' : '1997px',
'CoordY' : '856px',
'Groups' : '[11]',
},
{
"Name": "A caterpillar guarded by a mossy knight.",
'CoordX' : '1020px',
'CoordY' : '671px',
'Groups' : '[6]',
},
{
"Name": "Bench.",
'CoordX': '904px',
'CoordY': '756px',
'Groups': '[7]',
},
{
"Name": "Halloweenst stamp on scaffolding.",
'CoordX': '2538px',
'CoordY': '1634px',
'Groups': '[17]',
},
{
"Name": "Elevator for 150 geo.",
'CoordX': '2196px',
'CoordY': '1270px',
'Groups': '[0]',
},
{
"Name": "Rotten Egg",
'CoordX' : '2638px',
'CoordY' : '735px',
'Groups' : '[13]',
},
{
"Name": "Rotten Egg Behind Bars.",
'CoordX' : '2938px',
'CoordY' : '472px',
'Groups' : '[13]',
},
{
"Name": "Opened the Passage.",
'CoordX' : '2207px',
'CoordY' : '565px',
'Groups' : '[11]',
},
{
"Name": "Rotten Egg.",
'CoordX' : '2656px',
'CoordY' : '1837px',
'Groups' : '[13]',
},
{
"Name": "Passage to Izma's Tears.",
'CoordX' : '2996px',
'CoordY' : '1936px',
'Groups' : '[3]',
},
{
"Name": "Geo Stone, you need to enter from below.",
'CoordX' : '3415px',
'CoordY' : '1679px',
'Groups' : '[10]',
},
{
"Name": "Bench.",
'CoordX' : '1990px',
'CoordY' : '1711px',
'Groups' : '[7]', 
}, 
{ 
"Name" : "I hit the shortcut, the floor just broke.", 
'CoordX' : '1344px', 
'CoordY' : '1774px', 
'Groups' : '[11]', 
}, 
{ 
"Name" : "Extra life", 
'CoordX' : '1100px', 
'CoordY' : '1681px', 
'Groups' : '[0]', 
}, 
{ 
"Name" : "Geo bag.", 
'CoordX' : '4371px', 
'CoordY' : '1961px', 
'Groups' : '[10]', 
}, 
{ 
"Name" : "Geo Tangle",
'CoordX' : '4353px',
'CoordY' : '2024px',
'Groups' : '[10]',
},
{
"Name": "Bench",
'CoordX' : '3236px',
'CoordY' : '2218px',
'Groups' : '[7]',
},
{
"Name": "Extra Lives",
'CoordX' : '3939px',
'CoordY' : '1460px',
'Groups' : '[0]',
},
{
"Name": "Opened shortcut",
'CoordX' : '3587px',
'CoordY' : '1680px',
'Groups' : '[11]',
},
{
"Name": "Rotten Egg.",
'CoordX' : '419px',
'CoordY' : '970px',
'Groups' : '[13]',
},
{
"Name": "Wanderer's Diary, Hidden Area, Jump Up.",
'CoordX' : '1466px',
'CoordY' : '1063px',
'Groups' : '[17]',
},
{
"Name": "Open Shortcut.",
'CoordX' : '923px',
'CoordY' : '1060px',
'Groups' : '[11]',
},
{
"Name": "Skill, Descending Darkness.",
'CoordX' : '3281px',
'CoordY' : '731px',
'Groups' : '[4]',
},
{
"Name": "The King's Brand allows passage into the Abyss.",
'CoordX' : '2698px',
'CoordY' : '2336px',
'Groups' : '[11]',
},
{
"Name": "Opened the passage.",
'CoordX' : '1521px',
'CoordY' : '1218px',
'Groups': '[11]',
},
{
"Name": "Extra Lives",
'CoordX': '1238px',
'CoordY': '1130px',
'Groups': '[0]',
},
{
"Name": "Bench",
'CoordX': '2884px',
'CoordY': '1535px',
'Groups': '[7]',
},
{
"Name": "Rotten Egg",
'CoordX': '1081px',
'CoordY': '1264px',
'Groups': '[13]',
},
{
"Name": "Whispering Root for Entity 44",
'CoordX': '897px',
'CoordY': '1058px',
'Groups': '[12]',
},
{
"Name": "Caterpillar",
'CoordX': '841px',
'CoordY': '1006px',
'Groups': '[6]',
},
{
"Name": "Extra Lives",
'CoordX': '967px',
'CoordY': '1794px',
'Groups': '[0]',
},
{
"Name": "Rotten Egg",
'CoordX': '354px',
'CoordY' : '1866px',
'Groups' : '[13]',
},
{
"Name": "Hallownest Seal.",
'CoordX' : '1104px',
'CoordY' : '970px',
'Groups' : '[17]',
},
{
"Name": "Needs a flashlight here too.",
'CoordX' : '2985px',
'CoordY' : '755px',
'Groups' : '[3]',
},
];
var style18 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px -150px'
}
var style19 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0px -175px'
}
var style20 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px -175px'
}
var style6 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0 0px'
}
var style7 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px 0px'
}
var style8 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0 -25px'
}
var style9 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px -25px'
}
var style10 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0 -50px'
}
var style11 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px -50px'
}
var style12 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0 -75px'
}
var style13 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px -75px'
}
var style14 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0px -100px'
}
var style15 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px -100px'
}
var style16 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0px -125px'
}
var style17 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0px -150px'
}
var style21 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 0px -200px'
}
var style22 = { 
'customstyle': 'width:25px;height:25px;', 
'custombg': 'url(img/iconsk.png) 25px -200px'
}